<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fit Solution</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="assets/img/fav.png" type="image/png">

</head>

<body>
  
  <!-- body cursor -->
  <div class="cursor"></div>
  <div class="cursor2"></div>
  <!-- body cursor -->

  <button id="toTopBtn">
    <img src="assets/img/arrow-right.svg" alt="">
  </button>
  <!-- ==================== Start Loading ==================== -->
  <div class="loader-wrap">
    <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>

    <div class="loader-wrap-heading">
      <!-- Add the image here -->
      <img src="assets/img/fit-loader.gif" alt="Loader Image" class="loader-image">
      <div class="load-text">
        <span>F</span>
        <span>I</span>
        <span>T</span>
        <span>S</span>
        <span>O</span>
        <span>L</span>
        <span>U</span>
        <span>T</span>
        <span>I</span>
        <span>O</span>
        <span>N</span>
        <span>S</span>
      </div>
    </div>
  </div>
  <!-- ==================== End Loading ==================== -->


  <div class="inner-banner">
    <div class="nsd-menu-overlay z-20">
      <div class="container m-auto py-10">
        <div class="nsd-menu-overlay__content flex flex-wrap overflow-hidden nsd-menu-main">
          <div class="nsd-menu-overlay__content_part nsd-menu-overlay__content_part__left menu-ab-custom">
            <ul class="nsd-menu-fullscren">
              <li class="fullscreen-single__item "><a href="index.html" >Home</a></li>
              <li class="fullscreen-single__item"><a href="about.html">About us</a></li>
              <li class="fullscreen-single__item has-sub menu-item-has-children">
                <a href="javascript:void(0)">
                  <span>Services</span> <span class="menu-arrow"><i class="fa-solid fa-chevron-down"></i></span>
                </a>
                <ul class="sub-menu">
                  <li class="sub-menu__inner">
                    <a href="service.html" class="__active">
                      <span>Website Development</span>
                    </a>
                  </li>
                  <li class="sub-menu__inner">
                    <a href="service.html">
                      <span>Aramco CCC+</span>
                    </a>
                  </li>
                  <li class="sub-menu__inner">
                    <a href="service.html">
                      <span>UI/UX Design</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="fullscreen-single__item"><a href="contact.html">Contacts</a></li>
            </ul>

            <div class="sm-show-btn">
              <div class="main-button">
                <div class="main-button">
                  <a href="enquiry.html" class="button">
                    <span class="button__spotlight"></span>
                    <span class="button__wrapper">
                      <span class="button__text">Request a Quote <img src="assets/img/arrow-right.svg" alt=""
                          class="button-arrow"></span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <div id="navbar">
        <div class="container">
          <div class="nav-box">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="" class="logo-width">
            </a>

            <div class="nav-right-box">
              <div class="menu-toggle">
                <div class="hamburger">
                  <span class="menu-icon-w"></span>
                  <span></span>
                  <span class="menu-icon-w-2"></span>
                </div>
                <div class="cross">
                  <span></span>
                  <span></span>
                </div>
              </div>

              <div class="main-button">
                <a href="enquiry.html" class="button">
                  <span class="button__spotlight"></span>
                  <span class="button__wrapper">
                    <span class="button__text">Request a Quote <img src="assets/img/arrow-right.svg" alt=""
                        class="button-arrow"></span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>



    <div class="container">
      <div class="inner-banner-text">
        <h3>
          Website <span>Development</span>
        </h3>

        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home </a></li>
            <li class="breadcrumb-item active" aria-current="page">Website Development</li>
          </ol>
        </nav>


      </div>
    </div>

  </div>

  <div class="marquee-row marquee-third mt-lg-5 mt-sm-3">
    <div class="marquee-block marquee">
      <ul class="marquee-item-list">
        <li>UI/UX DEsign <span><img src="assets/img/flat-fav.png" alt=""></span></li>
        <li>Website Hosting <span><img src="assets/img/flat-fav.png" alt=""></span></li>
        <li>odoo erp <span><img src="assets/img/flat-fav.png" alt=""></span></li>

        <li>cyber security <span><img src="assets/img/flat-fav.png" alt=""></span></li>
        <li>Branding and design <span><img src="assets/img/flat-fav.png" alt=""></span></li>
        <li>Website Hosting <span><img src="assets/img/flat-fav.png" alt=""></span></li>

        <li>BRANDING <span><img src="assets/img/flat-fav.png" alt=""></span></li>
        <li>UI/UX DEsign <span><img src="assets/img/flat-fav.png" alt=""></span></li>
        <li>Website Hosting <span><img src="assets/img/flat-fav.png" alt=""></span></li>
      </ul>
    </div>
  </div>

  <section class="service-list-main">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-5" data-aos="fade-right" data-aos-duration="3000">
          <div class="about-st-img">
            <img src="assets/img/about-img.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="section-title">
            <h2 class="reveal-type" data-bg-color="#ffffff1c" data-fg-color="#fff">Experience website <br> development
              that elevates <br> your brand identity!</h2>
          </div>
          <p class="main-para">Your website is often the first interaction with potential customers, making it crucial
            for your brand. Fortunately, our team specializes in crafting captivating custom software, designed just for
            your business. We thoroughly research your industry before building your site to ensure it truly reflects
            your brand. With seamless usability and captivating design, our websites draw users in. We offer top-notch
            web development services in Bahrain and worldwide, whether you're in the UAE or India, count on us for
            business success.</p>

        </div>
      </div>
    </div>
    </div>
  </section>

  <div class="racesWrapper">
    <div class="races">
      <h2>Interaction </h2>
      <h2>With</h2>
      <h2>Potential</h2>
      <h2>Customers,</h2>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="srvc-box-img">
          <img src="assets/img/service/serv-inner-1.png" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div class="srvc-box-img">
          <img src="assets/img/service/serv-inner-2.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="container">
      <div class="section-title">
        <h2 class="reveal-type" data-bg-color="#ffffff1c" data-fg-color="#fff">Empowering Businesses Through <br>
          Innovative Website Development Services.</h2>
        <p class="main-para">Creating Websites That Work for You</p>

      </div>
      <div class="row serv-points" data-aos="fade-up" data-aos-duration="1500">
        <div class="col-lg-3">
          <div class="serv-point-head">
            <h4>01. Front-End Development :</h4>
          </div>
        </div>
        <div class="col-lg-9">
          <p class="main-para">Craft visually appealing and user-friendly website interfaces with our front-end
            development services. We ensure your website delivers a seamless experience across all devices by the use of
            latest technology and design trends. Bring your website vision to life with precision and creativity with
            our front-end development experts.</p>
        </div>
      </div>

      <div class="row serv-points" data-aos="fade-up" data-aos-duration="1500">
        <div class="col-lg-3">
          <div class="serv-point-head">
            <h4>02. Back-End Development :</h4>
          </div>
        </div>
        <div class="col-lg-9">
          <p class="main-para">Through our back-end development services, construct adaptable and powerful websites with
            robust and scalable functionalities. Leverage advanced technologies and get delivered high-performance
            solutions with advanced security, ensuring a smooth and reliable user experience. Trust us to drive your
            website's core operations!</p>
        </div>
      </div>

      <div class="row serv-points" data-aos="fade-up" data-aos-duration="1500">
        <div class="col-lg-3">
          <div class="serv-point-head">
            <h4>03. Full-Stack Development:</h4>
          </div>
        </div>
        <div class="col-lg-9">
          <p class="main-para">Our full stack development service offers extensive solutions, integrating both front-end
            and back-end expertise. From crafting intuitive, user-friendly interfaces to building secure,
            high-performing back-end systems, we offer complete solutions to meet your website needs. Trust us for an
            integrated, seamless web development process.</p>
        </div>
      </div>
    </div>
  </section>


  <section class="bs-section-main">
    <div class="container">
      <div class="section-title section-title-center">
        <h2 class="reveal-type" data-bg-color="#ffffff1c" data-fg-color="#fff">Why FIT Solutions is <br> the Right
          Choice for Your Business</h2>
        <p class="main-para">At FIT Solutions, we believe that our success lies in the <br> satisfaction of our clients.
          Discover what sets us apart and why <br>businesses trust us to bring their visions to life.</p>
      </div>

      <div class="carousel-container">
        <div class="owl-carousel bs-slider">
          <div class="item">
            <h3>14+ years of Experience </h3>
            <p>With over 14 years of experience, we've honed our skills to become top-tier developers, ready to tackle
              any difficulties. </p>
          </div>
          <div class="item">
            <h3>Perfect for All Businesses </h3>
            <p>Crafted to meet your unique needs, we understand each company faces different challenges, and our
              experienced team ensures those needs are addressed. </p>
          </div>
          <div class="item">
            <h3>The Ideal Team for Your Project </h3>
            <p>Our experts are equipped to handle any adversity your business is facing, guaranteeing exceptional
              results every time. </p>
          </div>
          <div class="item">
            <h3>Collaborative Approach </h3>
            <p>Throughout the design process, we work closely with you, incorporating your input and feedback to ensure
              your website truly reflects your brand identity. </p>
          </div>
          <div class="item">
            <h3>Customer-Centric Designs</h3>
            <p>Customer satisfaction is our priority. We design with our customers in mind, creating innovative
              solutions that meet and exceed their needs and expectations. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="uniquely-section">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6">
          <div class="why-choose-us-image">
            <div class="why-choose-us-img-1">
              <figure class="image-anime reveal">
                <img src="assets/img/about/abt-1.png" alt="">
              </figure>
            </div>
            <div class="why-choose-us-img-2">
              <figure class="image-anime reveal">
                <img src="assets/img/about/abt-2.png" alt="">
              </figure>
            </div>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-title">
            <h2 class="reveal-type" data-bg-color="#ffffff1c" data-fg-color="#fff">Customized Designs Uniquely for <br>
              Your Business</h2>
            <h6 class="main-para">Features our clients love from our design services include:</h6>
          </div>

          <div class="service-points">
            <ul>
              <li>
                A functional user interface prioritizes ease of use with user interest at heart.</li>
              <li>
                A smooth responsive website that works seamlessly on all devices.</li>
              <li>
                Perfect for all businesses, no matter the size industry, or location.</li>
              <li>
                A team of skilled professionals with expertise in design and development.</li>
              <li>
                Close coordination with our clients that guarantees their vision is executed flawlessly.</li>
              <li>
                A website design that converts website visitors into customers.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>





  <!-- footer -->
  <section class="footer">
    <div class="container">
      <hr class="footer-line">
      <div class="row mt-md-5 mt-2 d-flex align-items-center">
        <div class="col-lg-4">
          <img src="assets/img/logo.png" alt="" class="logo-width">
        </div>
        <div class="col-lg-4">
          <div class="footer-main-links">
            <h6>Ready To order Your Project ?</h6>
            <h5><a href="support@fridayinfotech.com">support@fridayinfotech.com</a></h5>
          </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-lg-end justify-content-start">
          <div class="main-button">
            <a href="#" class="button">
              <span class="button__spotlight"></span>
              <span class="button__wrapper">
                <span class="button__text"> Explore More <img src="assets/img/arrow-right.svg" alt=""
                    class="button-arrow"></span>
              </span>
            </a>
          </div>
        </div>
      </div>

      <div class="row mt-md-5 mt-2">
        <div class="col-lg-4">
          <p class="footer-para">
            Cs simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy been the industry's standard dummy
          </p>

          <div class="footer-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
        <div class="col-lg-4 d-md-flex justify-content-lg-between">
          <div class="footer-links pr-ct-5">
            <h6>Services</h6>
            <ul>
              <li>
                <a href="">Home</a>
              </li>
              <li>
                <a href="">About us</a>
              </li>
              <li>
                <a href="">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="footer-links">
            <h6>Quick links</h6>
            <ul>
              <li>
                <a href="">Website Development</a>
              </li>
              <li>
                <a href="">Odoo ERP</a>
              </li>
              <li>
                <a href="">Mobile Application</a>
              </li>

              <li>
                <a href="">Digital Marketing</a>
              </li>
              <li>
                <a href="">Email Hosting</a>
              </li>
              <li>
                <a href="">Manage Engine</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <img src="assets/img/map.svg" alt="" class="footer-map">
        </div>
      </div>
      <hr class="footer-line">
      <div class="footer-divider">
        <ul>
          <li>© FIT SOLUTIONS 2025/ All rights reserved.</li>
        </ul>
        <ul class="footer-btm-links">
          <li class="ft-divider"><a href="#">Privacy Policy</a></li>
          <li class="ft-divider"><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- footer -->





  <script src="assets/js/script.js" defer></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/font-awsome.js"></script>
  <script src="assets/js/lenis.min.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/split-type.js"></script>

  <script>
    let cursor = document.querySelector(".cursor");
let cursor2 = document.querySelector(".cursor2");
let cursorScale = document.querySelectorAll(".cursor-scale");
let mouseX = 0;
let mouseY = 0;

gsap.to({}, 0.016, {
  repeat: -1,
  onRepeat: function () {
    gsap.set(cursor, {
      css: {
        left: mouseX,
        top: mouseY
      }
    });
    gsap.set(cursor2, {
      css: {
        left: mouseX,
        top: mouseY
      }
    });
  }
});

window.addEventListener("mousemove", (e) => {
  mouseX = e.clientX;
  mouseY = e.clientY;
});

</script>


  <script>
        $(document).ready(function () {
      // Initialize OwlCarousel
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        autoplay: true,
        autoplayTimeout: 3000,
        responsive: {
          0: {
            items: 1 // 1 item for small screens (e.g., phones)
          },
          600: {
            items: 2 // 2 items for medium screens (e.g., tablets)
          },
          1000: {
            items: 3 // 4 items for larger screens (e.g., desktops)
          },
          1200: {
            items: 4 // 4 items for larger screens (e.g., desktops)
          }
        }
      });

      gsap.registerPlugin(ScrollTrigger);

      gsap.utils.toArray(".item").forEach((box, index) => {
        gsap.fromTo(box, {
          x: 100,
          opacity: 0
        }, {
          x: 0,
          opacity: 1,
          duration: 1,
          delay: index * 0.1,
          scrollTrigger: {
            trigger: box,
            start: "top 90%",
            end: "bottom 10%",
            scrub: true
          }
        });
      });
    });
  </script>

  <script>
          const navbar = document.getElementById('navbar');

      window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
          navbar.classList.add('scrolled');
        } else {
          navbar.classList.remove('scrolled');
        }
      });
  </script>


  <script>
    const races = document.querySelector(".races");
    const words = document.querySelectorAll(".races h2");

    // Break each word into individual letters
    words.forEach(word => {
      const letters = word.textContent.split("").map(letter => `<span>${letter}</span>`).join("");
      word.innerHTML = letters;
    });

    const letters = gsap.utils.toArray(".races span");

    // Wave animation for letters
    gsap.set(letters, {
      y: 100,
      opacity: 0
    });

    gsap.to(letters, {
      scrollTrigger: {
        trigger: ".racesWrapper",
        start: "top 20%",
        end: "bottom 80%",
        scrub: 1,
      },
      y: 0,
      opacity: 1,
      stagger: {
        each: 0.05, // Stagger delay for each letter
        ease: "power2.out",
        from: "start", // Letters animate from the start
      },
    });

    // Horizontal scroll for the entire text block
    const tween = gsap.to(races, {
      x: () => -(races.scrollWidth - window.innerWidth),
      duration: 3,
      ease: "none",
    });

    ScrollTrigger.create({
      trigger: ".racesWrapper",
      start: "top 20%",
      end: () => `+=${races.scrollWidth - window.innerWidth}`,
      pin: true,
      animation: tween,
      scrub: 1,
      invalidateOnRefresh: true,
    });
  </script>


  <script>
    AOS.init({
      disable: 'mobile'
    });
  </script>



  <script>
    gsap.registerPlugin(ScrollTrigger)

    const splitTypes = document.querySelectorAll('.reveal-type')

    splitTypes.forEach((char, i) => {

      const bg = char.dataset.bgColor
      const fg = char.dataset.fgColor

      const text = new SplitType(char, {
        types: 'chars'
      })

      gsap.fromTo(text.chars, {
        color: bg,
      }, {
        color: fg,
        duration: 0.3,
        stagger: 0.02,
        scrollTrigger: {
          trigger: char,
          start: 'top 90%',
          end: 'bottom 40%',
          scrub: true,
          markers: false,
          toggleActions: 'play play reverse reverse'
        }
      })
    })



    requestAnimationFrame(raf)
  </script>

  <script>
    // Smooth Scrolling
    const lenis = new Lenis();

    let isScrolling = false;
    const scrollDelay = 100; // Delay in milliseconds

    lenis.on('scroll', (e) => {
      if (!isScrolling) {
        isScrolling = true;

        console.log(`Scroll event:`, e);

        setTimeout(() => {
          isScrolling = false;
        }, scrollDelay);
      }
    });

    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);
  </script>


  <script>
    $(document).ready(function () {
      const lenis = new Lenis({
        smooth: false, // Enable smooth scrolling
      });

      // Initialize Lenis
      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }
      requestAnimationFrame(raf);

      $('.menu-toggle').on('click', function () {
        $('.menu-toggle').toggleClass('active');

        // Disable/Enable Lenis scrolling
        if ($('.menu-toggle').hasClass('active')) {
          lenis.stop(); // Disable Lenis scrolling
          $('body').css('overflow', 'hidden'); // Additional safeguard
        } else {
          lenis.start(); // Enable Lenis scrolling
          $('body').css('overflow', 'auto'); // Restore scrolling
        }
      });

      var headerOverlay = new TimelineMax({
        paused: true
      });

      if ($(".nsd-menu-overlay")[0]) {
        headerOne();
      }

      linkSubmenu();

      function linkSubmenu() {
        var menuItemWithChild = $(".nsd-menu-fullscren .has-sub > a");

        menuItemWithChild.on('click', function (e) {
          e.preventDefault(); // Prevent default link behavior

          var thisItem = $(this),
            thisItemParent = thisItem.parent(),
            submenu = thisItemParent.find('> ul.sub-menu'),
            thisItemParentSiblings = thisItemParent.siblings('.has-sub');

          // Check if the current menu item is already open
          if (submenu.is(':visible')) {
            submenu.slideUp(); // Hide submenu
            thisItemParent.removeClass('open_sub'); // Remove active class
          } else {
            thisItemParent.addClass('open_sub'); // Add active class to the clicked item
            submenu.slideDown(); // Show submenu

            // Close all sibling submenus
            thisItemParentSiblings.removeClass('open_sub').find('> ul.sub-menu').slideUp();
          }

          return false; // Prevent default behavior
        });
      }

      function headerOne() {
        gsap.set(".nsd-menu-overlay", {
          yPercent: -100
        });
        gsap.set(".nsd-menu-overlay__content_part__left", {
          yPercent: 100
        });
        gsap.set(".nsd-menu-overlay__content_part__left ul .fullscreen-single__item", {
          rotate: 0,
          y: 250,
          skewY: 0
        });
        gsap.set(".nsd-menu-overlay__content_part__left ul .fullscreen-single__item1", {
          rotate: 0,
          y: 250,
          skewY: 0
        });

        headerOverlay
          .to(".nsd-menu-overlay", 1, {
            yPercent: 0
          })
          .to(".nsd-menu-overlay__content_part__left", 1, {
            yPercent: 0
          }, "-=1")
          .to(".nsd-menu-overlay__content_part__left ul .fullscreen-single__item", {
            opacity: 1,
            rotate: 0,
            y: 0,
            skewY: 0,
            stagger: 0.2
          }, "-=0.5")
          .to(".nsd-menu-overlay__content_part__right", 0.5, {
            y: 0,
            opacity: 1
          }, "-=0.5");

        headerOverlay.reverse();

        $(document).on("click", ".menu-toggle", function () {
          headerOverlay.reversed(!headerOverlay.reversed());
        });
      }
    });
  </script>

  <script>
    $(function () {
      const svg = document.getElementById("svg");
      const tl = gsap.timeline();
      const curve = "M0 502S175 272 500 272s500 230 500 230V0H0Z";
      const flat = "M0 2S175 1 500 1s500 1 500 1V0H0Z";

      tl.to(".loader-wrap-heading .load-text, .loader-wrap-heading .cont, .loader-image", {
        delay: 1.5,
        y: -100,
        opacity: 0,
      });
      tl.to(svg, {
        duration: 0.5,
        attr: {
          d: curve
        },
        ease: "power2.easeIn",
      }).to(svg, {
        duration: 0.5,
        attr: {
          d: flat
        },
        ease: "power2.easeOut",
      });
      tl.to(".loader-wrap", {
        y: -1500,
      });
      tl.to(".loader-wrap", {
        zIndex: -1,
        display: "none",
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      $('.has-sub > a').click(function (e) {
        e.preventDefault();
        var submenu = $(this).siblings('.sub-menu');
        submenu.toggleClass('active'); // Toggle the 'active' class for showing or hiding
      });
    });
    $(document).ready(function () {
      $('.nsd-menu-overlay').addClass('active'); // This will show the menu with a fade-in effect
    });
  </script>

  <script>
    if ($('.reveal').length) {
      gsap.registerPlugin(ScrollTrigger);
      let revealContainers = document.querySelectorAll(".reveal");
      revealContainers.forEach((container) => {
        let image = container.querySelector("img");
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: container,
            toggleActions: "play none none none"
          }
        });
        tl.set(container, {
          autoAlpha: 1
        });
        tl.from(container, 1, {
          xPercent: -100,
          ease: Power2.out
        });
        tl.from(image, 1, {
          xPercent: 100,
          scale: 1,
          delay: -1,
          ease: Power2.out
        });
      });
    }
  </script>

  <script>
    console.clear();

    gsap.registerPlugin(ScrollTrigger);

    var panels_class = ".main-wrapper__panel";

    gsap.set('.first', {
      autoAlpha: 0
    });

    var panels = gsap.utils.toArray(panels_class);

    panels.forEach((panel, i) => {

      // Last element
      if (i == ($(panels_class).length - 1)) {
        console.log(panel);
        ScrollTrigger.create({
          trigger: panel,
          start: "top top",
          end: "bottom bottom",
          pin: true,
          pinSpacing: false,
          //markers: true,
        });

        return;
      }

      ScrollTrigger.create({
        trigger: panel,
        start: "top top",
        end: "bottom top",
        pin: true,
        pinSpacing: false,
        //markers: true
      });

    });


    var lineAnim = gsap.timeline({
        scrollTrigger: {
          trigger: panels[2],
          start: "top top",
          end: "+=50vh", // end after scrolling 50vh beyond the start
          // :entering, leaving, backwards, back past the beginning
          toggleActions: "play none none reset"
        },
      })
      .to('.first', {
        autoAlpha: 0,
        duration: 0.1
      })
      .to('.second', {
        autoAlpha: 1,
        duration: 0.1
      })
  </script>

  <!-- marquee -->
  <script>
    $(document).ready(function () {
      const $marqueeBlock = $(".marquee-block");
      const $marqueeList = $(".marquee-item-list");

      // Clone marquee content once for seamless scrolling
      $marqueeList.clone().appendTo($marqueeBlock);

      // Trigger animation
      const animateMarquee = () => {
        const scrollWidth = $marqueeBlock[0].scrollWidth / 2; // Width of one cycle
        const animationDuration = 10; // Adjust duration for speed (seconds)

        $marqueeBlock.css({
          animation: `marquee ${animationDuration}s linear infinite`,
        });
      };

      animateMarquee();
    });
  </script>
  <!-- marquee -->


</body>

</html>